gtfs.url.a = ${env:GTFS_FEED_A}
gtfs.url.b = ${env:GTFS_FEED_B}

gtfsRt.url = ${env:GTFSRT_URL}
gtfsRt.apiKey = ${env:GTFSRT_API_KEY}

mqtt.brokerUri = ${env:MQTT_BROKER_URI}

routeIds = ${env:ROUTE_IDS}

hfp.operatorId = ${env:HFP_OPERATOR_ID}

stopStatus.type = ${env:STOP_STATUS_TYPE}
stopStatus.maxDistanceFromStop = ${env:STOP_STATUS_MAX_DISTANCE}